# Server
PORT=5000
NODE_ENV=development

# DB
MONGO_CONNECTION=mongodb+srv://zamazon:lYHmU9o5y7xgXQyE@cihanozcan.9zaan.mongodb.net/zamazonDB?retryWrites=true&w=majority

# JWT
JWT_ACCESS_SECRET=---|*/\-|-/\*|---
JWT_REFRESH_SECRET=-|||---|||-
JWT_ACCESS_EXPIRE=1d
JWT_REFRESH_EXPIRE=30d

# COOKIE
COOKIE_EXPIRE=12